## narrowing_as_casts

## split_at_and_indexing
src/analysis/python/parser/general.rs:805:                return &line[..index];
src/analysis/rust/parser.rs:912:    text[vec_start + 4..].contains("Box<")
src/heuristics/performance.rs:342:        if &bytes[start..start + keyword_bytes.len()] != keyword_bytes {
src/heuristics/rust/performance.rs:305:    text[vec_start + 4..].contains("Box<")
src/heuristics/rust/performance.rs:312:    line[start + marker.len()..].starts_with('/')
src/heuristics/rust/performance.rs:350:                let receiver = &line[start..index];

## toctou_fs_checks
src/io.rs:16:        .metadata()
src/io.rs:67:    let metadata = symlink_metadata(path).map_err(|error| Error::io(path, error))?;

## toctou_check_then_open

## secret_comparisons
src/analysis/rust/parser.rs:1752:                .any(|name| name == "password")
src/heuristics/rust/mod.rs:151:        .any(|token| normalized == *token || normalized.contains(token))
tests/integration_scan/security.rs:47:            .any(|finding| finding.rule_id == "hardcoded_secret")
tests/integration_scan/security.rs:72:            .any(|finding| finding.rule_id == "hardcoded_secret")

## shared_mutability

## unsafe_globals

## derive_default
src/analysis/mod.rs:23:#[derive(Debug, Clone, Copy, Default)]

## thread_spawn_async

## path_join_absolute

