## narrowing_as_casts

## split_at_and_indexing
src/analysis/python/parser/general.rs:1103:                return &line[..index];
src/analysis/rust/parser.rs:1052:    text[vec_start + 4..].contains("Box<")
src/heuristics/go_advanceplan2.rs:947:    let parameters = &signature_text[parameters_start + 1..parameters_end];
src/heuristics/go_advanceplan2.rs:987:        if &bytes[start..start + keyword_bytes.len()] != keyword_bytes {
src/heuristics/performance.rs:330:        if &bytes[start..start + keyword_bytes.len()] != keyword_bytes {
src/heuristics/python/advanceplan2.rs:1153:    split_top_level_commas(&signature_text[start + 1..end])
src/heuristics/rust/advanceplan2.rs:545:    for (offset, character) in signature_text[start..].char_indices() {
src/heuristics/rust/advanceplan2.rs:561:    split_top_level_commas(&signature_text[start + 1..end])
src/heuristics/rust/performance.rs:342:    text[vec_start + 4..].contains("Box<")
src/heuristics/rust/performance.rs:349:    line[start + marker.len()..].starts_with('/')
src/heuristics/rust/performance.rs:387:                let receiver = &line[start..index];

## toctou_fs_checks
src/io.rs:16:        .metadata()
src/io.rs:67:    let metadata = symlink_metadata(path).map_err(|error| Error::io(path, error))?;

## toctou_check_then_open

## secret_comparisons
src/analysis/rust/parser.rs:1892:                .any(|name| name == "password")
src/heuristics/rust/mod.rs:153:        .any(|token| normalized == *token || normalized.contains(token))
tests/integration_scan/security.rs:47:            .any(|finding| finding.rule_id == "hardcoded_secret")
tests/integration_scan/security.rs:72:            .any(|finding| finding.rule_id == "hardcoded_secret")

## shared_mutability
src/heuristics/rust/advanceplan2.rs:222:                        "struct {} uses Rc<RefCell<_>> in a domain-style type",
src/heuristics/rust/advanceplan2.rs:694:    ["Mutex<", "RwLock<", "RefCell<", "Cell<", "OnceCell<", "LazyCell<"]
src/heuristics/rust/advanceplan2.rs:720:    type_text.contains("Rc<RefCell<") || type_text.contains("Rc<std::cell::RefCell<")

## unsafe_globals

## derive_default
src/analysis/mod.rs:25:#[derive(Debug, Clone, Copy, Default)]

## thread_spawn_async

## path_join_absolute

